# BlipBloopBot

./: ARCHITECTURE.md  BlipBloopBot.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  igdbapi.proto
BlipBloopBot/: BlipBloopBot.csproj  BotHostedService.cs  Program.cs  TracingMessageProcessor.cs  TwitchApplicationOptions.cs  TwitchOAuthTokenResponse.cs  appsettings.json  channels.json  gamedb_fr.csv
BlipBloopBot/Commands/: GameSynopsisCommand.cs  TracingMessageProcessor.cs
BlipBloopBot/Options/: ChannelOptions.cs  CommandOptions.cs
BlipBloopBot/Steam/: SteamStoreClient.cs
BlipBloopBot/Storage/: EmbeddedGameLocalizationDb.cs  IGameLocalizationStore.cs
BlipBloopCommands/: BlipBloopCommands.csproj  GameInfoCsvClassMap.cs
BlipBloopCommands/Commands/: ResponseCommandProcessor.cs  ResponseCommandSettings.cs  TracingMessageProcessor.cs
BlipBloopCommands/Storage/: AzureGameLocalizationStoreOptions.cs  AzureStorageGameLocalizationStore.cs  EmbeddedGameLocalizationDb.cs  IGameLocalizationStore.cs
BlipBloopFramework/: BlipBloopFramework.csproj
BlipBloopFramework/Constants/: SteamConstants.cs  TwitchConstants.cs
BlipBloopFramework/Extensions/: ServiceCollectionExtensions.cs
BlipBloopFramework/IGDB/: igdbapi.proto
BlipBloopFramework/Options/: EventSubOptions.cs
BlipBloopFramework/Steam/: SteamStoreClient.cs
BlipBloopFramework/Twitch/: Twitch.cs  TwitchApplicationOptions.cs  TwitchOAuthTokenResponse.cs
BlipBloopWeb/: App.razor  BlipBloopWeb.csproj  Dockerfile  GrainClientProvider.cs  IClientProvider.cs  Program.cs  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.json
BlipBloopWeb/Controllers/: ChannelController.cs  HomeController.cs  TwitchEventSubController.cs  WeatherForecastController.cs
BlipBloopWeb/Model/: AvailableChannel.cs  CommandItemModel.cs  CommandProperty.cs  CustomCategoryViewModel.cs  ServiceContext.cs
BlipBloopWeb/Options/: EventSubOptions.cs
BlipBloopWeb/Pages/: Bot.razor  BotLogin.cshtml  BotLogin.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SigninOIDCBotFragment.cshtml  SigninOIDCFragment.cshtml  SigninOIDCFragment.cshtml.cs  StreamCategories.razor  _Host.cshtml
BlipBloopWeb/Properties/: launchSettings.json
BlipBloopWeb/Shared/: ActiveChannelInfo.razor  BotAccountActivation.razor  BotAccountSelection.razor  BotActivation.razor  ChannelActivation.razor  ChannelSelection.razor  ChannelStaffList.razor  LanguageSelect.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TwitchLogin.razor  UserInfo.razor
BotServiceGrain/: BotServiceGrain.csproj  ChannelGrain.cs  LoadConfigurationStartupTask.cs  UserGrain.cs
BotServiceGrain/Storage/: CustomCategoriesStorage.cs  CustomCategoriesStorageExtensions.cs  CustomCategoriesStorageFactory.cs  CustomCategoriesStorageOptions.cs
BotServiceGrainInterface/: BotServiceGrainInterface.csproj  CategoryDescriptionState.cs  ChannelBotSettingsState.cs  ChannelState.cs  IChannelGrain.cs  IUserGrain.cs  ProfileState.cs
BotServiceGrainInterface/Model/: BotAccountInfo.cs  ChannelStaff.cs  CustomCategoryDescription.cs  SerializationSurrogates.cs  UserRole.cs
BotWorkerService/: BotWorkerService.csproj  Dockerfile  GrainTwitchCategoryProvider.cs  Program.cs  SiloHostedService.cs  channels.json
BotWorkerService/Properties/: launchSettings.json
Conceptoire.Twitch/: Conceptoire.Twitch.csproj  Twitch.cs  TwitchApplicationOptions.cs  TwitchOAuthTokenResponse.cs
Conceptoire.Twitch.Abstractions/: Conceptoire.Twitch.Abstractions.csproj
Conceptoire.Twitch.Abstractions/API/: HelixCategoriesSearchEntry.cs  HelixChannelInfo.cs  HelixChannelModerator.cs  HelixChannelSearchResult.cs  HelixClip.cs  HelixEventSubSubscriptionCreateRequest.cs  HelixEventSubSubscriptionData.cs  HelixEventSubTransport.cs  HelixExtensionLiveChannel.cs  HelixGetStreamsEntry.cs  HelixUsersGetResult.cs  HelixValidateTokenResponse.cs  HelixVideoInfo.cs  ITwitchAPIClient.cs
Conceptoire.Twitch.Abstractions/Authentication/: IAuthenticated.cs  IAuthenticationBuilder.cs  IBotAuthenticated.cs  IBotAuthenticationBuilder.cs
Conceptoire.Twitch.Abstractions/Commands/: CommandMetadata.cs  CommandOptions.cs  CommandRegistration.cs
Conceptoire.Twitch.Abstractions/Constants/: SteamConstants.cs  TwitchConstants.cs
Conceptoire.Twitch.Abstractions/Extensions/: ParsedIRCMessageExtensions.cs
Conceptoire.Twitch.Abstractions/IRC/: BotCommandBase.cs  IMessageProcessor.cs  IProcessorContext.cs  IProcessorSettings.cs  IProcessorState.cs  ITwitchChatClient.cs  ITwitchChatClientBuilder.cs  OutgoingMessage.cs  ParsedIRCMessage.cs  StringExtensions.cs
Conceptoire.Twitch/API/: HelixCategoriesSearchEntry.cs  HelixCategoriesSearchResponse.cs  HelixChannelEditor.cs  HelixChannelGetEditorsResponse.cs  HelixChannelGetInfoResponse.cs  HelixChannelGetModeratorsResponse.cs  HelixChannelSearchResult.cs  HelixChannelsSearchResponse.cs  HelixClip.cs  HelixEventSubSubscriptionsListReponse.cs  HelixGamesResponse.cs  HelixGetChannelInfoResponse.cs  HelixJsonContext.cs  HelixPaginatedResponse.cs  HelixResponsePagination.cs  HelixUsersGetResponse.cs  HelixVideoInfo.cs  IGDBClient.cs  IGDBExternalGame.cs  IGDBGame.cs  IGDBPlatform.cs  JsonDateTimeOffsetConverter.cs  TwitchAPIClient.cs
Conceptoire.Twitch/Authentication/: AuthenticationBuilder.cs  ClientCredentialsAuthenticated.cs  OAuthAuthenticated.cs
Conceptoire.Twitch/EventSub/: EventSubContext.cs  EventSubHandler.cs  EventSubHeaders.cs  HandlerRegistration.cs
Conceptoire.Twitch/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TwitchCategoriesCrawler/: ExportCommand.cs  Program.cs  Tool.cs  TwitchCategoriesCrawler.csproj  TwitchCategoriesCrawlerCommand.cs  TwitchCategoriesCrawlerService.cs  TwitchCategoriesSynchronizationService.cs  TwitchClipsSearchCommand.cs  TwitchVideosSearchCommand.cs  crawl_sync.sh  crawl_sync_dump.ps1  gamedb.csv  gamedb_de.csv  gamedb_en.csv  gamedb_es.csv  gamedb_fr.csv  gamedb_ge.csv  gamedb_it.csv  gamedb_ru.csv  gamedb_uk.csv
(+174 files in other folders)
